FinalProjectNET2/WorkExperience/UpdateWorkExperienceWindow.xaml

<Window x:Class="FinalProjectNET2.UpdateWorkExperienceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectNET2"
        mc:Ignorable="d"
        Title="UpdateWorkExperienceWindow" Height="450" Width="400">
    <Grid>

        <StackPanel>
            <Label Content="Update Work Experience Window" Style="{StaticResource TitleLabelStyle}"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Company Name:" Style="{StaticResource labels}"/>
                <TextBox x:Name="companyNameTextBox"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Job Title:" Style="{StaticResource labels}"/>
                <TextBox x:Name="jobTitleTextBox"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Years Spent:" Style="{StaticResource labels}"/>
                <TextBox x:Name="yearsSpentTextBox"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="SubmitButton" Content="Update" Click="SubmitButton_Click" Style="{StaticResource PrimaryB}"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
