FinalProjectNET2/References/AddReferenceWindow.xaml

<Window x:Class="FinalProjectNET2.AddReferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectNET2"
        mc:Ignorable="d"
        Title="AddReferenceWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#555555"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#007BFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#007BFF"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0056b3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Add Reference" />

            <StackPanel Orientation="Horizontal">
                <Label Content="Name:" />
                <TextBox x:Name="nameTextBox" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Description:" />
                <TextBox x:Name="descriptionTextBox" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Phone Number:" />
                <TextBox x:Name="phoneNumberTextBox" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Email:" />
                <TextBox x:Name="emailTextBox" />
            </StackPanel>

            <Button x:Name="SubmitButton" Content="Submit" Click="SubmitButton_Click" />

        </StackPanel>

    </Grid>
</Window>
