FinalProjectNET2/Education/EducationDetailsWindow.xaml

<Window x:Class="FinalProjectNET2.EducationDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectNET2"
        mc:Ignorable="d"
        Title="EducationDetailsWindow" Height="450" Width="400">
    <Grid>
        <StackPanel Margin="10" >
            <Label Content="Education Details Window" Style="{StaticResource TitleLabelStyle}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Institution Name:" Style="{StaticResource labels}"/>
                <TextBlock x:Name="nameTextBox" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Level:" Style="{StaticResource labels}"/>
                <TextBlock x:Name="levelTextBox" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Address:" Style="{StaticResource labels}"/>
                <TextBlock x:Name="addressTextBox" />
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Button x:Name="UpdateBTN" Content="Update" Click="UpdateBTN_Click" />
                <Button x:Name="DeleteBTN" Content="Delete" Click="DeleteBTN_Click"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
