FinalProjectNET2/Education/EducationDetailsWindow.xaml

<Window x:Class="FinalProjectNET2.EducationDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectNET2"
        mc:Ignorable="d"
        Title="EducationDetailsWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#555555"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#007BFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#007BFF"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0056b3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10" >
            <Label Content="Education Details Window"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Institution Name :  "/>
                <TextBlock x:Name="nameTextBox" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Level: "/>
                <TextBlock x:Name="levelTextBox" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Address: "/>
                <TextBlock x:Name="addressTextBox" />
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Button x:Name="UpdateBTN" Content="Update" Click="UpdateBTN_Click"/>
                <Button x:Name="DeleteBTN" Content="Delete" Click="DeleteBTN_Click"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
