FinalProjectNET2/App.xaml

<Application x:Class="FinalProjectNET2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FinalProjectNET2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label" x:Key="TitleLabelStyle">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="HorizontalAlignment" Value="Center" />

        </Style>

        <Style TargetType="Label" x:Key="labels">
            <Setter Property="Width" Value="150" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#007BFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#007BFF"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0056b3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for the headings -->
        <Style x:Key="HeadingStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Common style for grid cells -->
        <Style x:Key="CellStyle" TargetType="Grid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Height" Value="150"/>
        </Style>


        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007BFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="1"/>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#007BFF"/>

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="VerticalGridDataGridStyle" TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="#E1E1E1"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="GridLinesVisibility" Value="Vertical"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="AutoGenerateColumns" Value="True"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="True"/>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F4F4F4"/>
                    <!-- Background color on hover -->
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
