FinalProjectNET2/MainWindow.xaml

<Window x:Class="FinalProjectNET2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectNET2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="75"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="175"/>
           
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource CellStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <TextBlock Grid.Column="0" Style="{StaticResource HeadingStyle}" Text="Your Name Here"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10">
                <Label Content="Created On: "/>
                <TextBlock x:Name="CreatedOnTodayTextBlock" Text="{Binding CreatedOnDate}" Margin="5"/>
                <Label Content="Updated On: "/>
                <TextBlock x:Name="CreatedOnUpdateTextBlock" Text="{Binding CreatedOnDate}" Margin="5"/>
            </StackPanel>



        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock Style="{StaticResource HeadingStyle}" Text="References"/>
                    <DataGrid x:Name="ReferencesGrid" Style="{StaticResource VerticalGridDataGridStyle}" SelectionChanged="ReferencesGrid_SelectionChanged" RenderTransformOrigin="0.235,0.263"/>
                    <Button Content="Add Reference" Style="{StaticResource PrimaryButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Click="AddReference_Click" />
                </StackPanel>
            </Grid>



            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock Style="{StaticResource HeadingStyle}" Text="Phone Number"/>
                    <DataGrid x:Name="AllPhoneNumberDataGrid" Style="{StaticResource VerticalGridDataGridStyle}" SelectionChanged="AllPhoneNumberGrid_SelectionChanged"/>
                    <Button Content="Add Phone Number" Style="{StaticResource PrimaryButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Click="AddPhoneNumber_Click" />

                </StackPanel>

            </Grid>


        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock Style="{StaticResource HeadingStyle}" Text="Hobbies"/>

                    <DataGrid x:Name="AllHobbieGrid" Style="{StaticResource VerticalGridDataGridStyle}" SelectionChanged="AllHobbieGrid_SelectionChanged"/>


                    <Button Content="Add Hobbie" Style="{StaticResource PrimaryButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Click="AddHobbie_Click"/>
                </StackPanel>
            </Grid>



            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock Style="{StaticResource HeadingStyle}" Text="Work Experience"/>

                    <DataGrid x:Name="AllWorkExperiencesGrid" Style="{StaticResource VerticalGridDataGridStyle}" SelectionChanged="AllWorkExperiencesGrid_SelectionChanged"/>


                    <Button Content="Add Work Experience" Style="{StaticResource PrimaryButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Click="AddWorkExperience_Click"/>
                </StackPanel>

            </Grid>


        </Grid>


        <Grid Grid.Row="3" Style="{StaticResource CellStyle}">
            <StackPanel>
                <TextBlock Style="{StaticResource HeadingStyle}" Text="Education"/>

                <DataGrid x:Name="AllEducationGrid" Style="{StaticResource VerticalGridDataGridStyle}" SelectionChanged="AllEducationGrid_SelectionChanged" RenderTransformOrigin="0.235,0.263"/>


                <Button Content="Add Education" Style="{StaticResource PrimaryButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Click="AddEducation_Click"/>
            </StackPanel>
        </Grid>
  
    </Grid>
</Window>
