FinalProjectNET2/MainWindow.xaml

<Window x:Class="FinalProjectNET2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectNET2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <!-- Style for the headings -->
        <Style x:Key="HeadingStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Common style for grid cells -->
        <Style x:Key="CellStyle" TargetType="Grid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Height" Value="150"/>
        </Style>

        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007BFF"/>
           
            <Setter Property="Foreground" Value="White"/>
            
            <Setter Property="Padding" Value="10,5"/>
           
            <Setter Property="Cursor" Value="Hand"/>
           
            <Setter Property="BorderThickness" Value="1"/>
           

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                   
                    <Setter Property="Foreground" Value="#007BFF"/>
                    
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="VerticalGridDataGridStyle" TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="#E1E1E1"/>
           
            <Setter Property="RowBackground" Value="White"/>

            <Setter Property="GridLinesVisibility" Value="Vertical"/>
           
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
           
            <Setter Property="BorderThickness" Value="1"/>
           
            <Setter Property="AutoGenerateColumns" Value="True"/>
           
            <Setter Property="CanUserResizeRows" Value="False"/>
           
            <Setter Property="CanUserResizeColumns" Value="False"/>
            
            <Setter Property="CanUserSortColumns" Value="True"/>
          

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F4F4F4"/>
                    <!-- Background color on hover -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="75"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="175"/>
           
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource CellStyle}">

           
            
            <TextBlock Grid.Column="0" Style="{StaticResource HeadingStyle}" Text="Your Name Here"/>

      

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock Style="{StaticResource HeadingStyle}" Text="References"/>
                    <DataGrid x:Name="ReferencesGrid" Style="{StaticResource VerticalGridDataGridStyle}" SelectionChanged="ReferencesGrid_SelectionChanged" RenderTransformOrigin="0.235,0.263"/>
                    <Button Content="Add Reference" Style="{StaticResource PrimaryButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Click="AddReference_Click" />
                </StackPanel>
            </Grid>



            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock Style="{StaticResource HeadingStyle}" Text="Phone Number"/>
                    <DataGrid x:Name="AllPhoneNumberDataGrid" Style="{StaticResource VerticalGridDataGridStyle}" SelectionChanged="AllPhoneNumberGrid_SelectionChanged"/>
                    <Button Content="Add Phone Number" Style="{StaticResource PrimaryButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Click="AddPhoneNumber_Click" />

                </StackPanel>

            </Grid>


        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock Style="{StaticResource HeadingStyle}" Text="Hobbies"/>

                    <DataGrid x:Name="AllHobbieGrid" Style="{StaticResource VerticalGridDataGridStyle}" SelectionChanged="AllHobbieGrid_SelectionChanged"/>


                    <Button Content="Add Hobbie" Style="{StaticResource PrimaryButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Click="AddHobbie_Click"/>
                </StackPanel>
            </Grid>



            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock Style="{StaticResource HeadingStyle}" Text="Work Experience"/>

                    <DataGrid x:Name="AllWorkExperiencesGrid" Style="{StaticResource VerticalGridDataGridStyle}" SelectionChanged="AllWorkExperiencesGrid_SelectionChanged"/>


                    <Button Content="Add Work Experience" Style="{StaticResource PrimaryButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Click="AddWorkExperience_Click"/>
                </StackPanel>

            </Grid>


        </Grid>





        <Grid Grid.Row="3" Style="{StaticResource CellStyle}">
            <StackPanel>
                <TextBlock Style="{StaticResource HeadingStyle}" Text="Education"/>

                <DataGrid x:Name="AllEducationGrid" Style="{StaticResource VerticalGridDataGridStyle}" SelectionChanged="AllEducationGrid_SelectionChanged" RenderTransformOrigin="0.235,0.263"/>


                <Button Content="Add Education" Style="{StaticResource PrimaryButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Click="AddEducation_Click"/>
            </StackPanel>
        </Grid>


        

       
        
    </Grid>
</Window>
